## FIREBASE
REACT_APP_FIREBASE_API_KEY=AIzaSyDO-BETew8yfW15KgcTmhdzQWe8uimCtmo
REACT_APP_FIREBASE_AUTH_DOMAIN="test-503d0.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="test-503d0"
REACT_APP_FIREBASE_STORAGE_BUCKET="test-503d0.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="677772901076"
REACT_APP_FIREBASE_APP_ID="1:677772901076:web:ef816b74aa37eedada5941"